# U5-W3-D5

./: .gitignore  README.md  pom.xml
src/main/java/matteoorlando/u5d15/: EventApplication.java
src/main/java/matteoorlando/u5d15/config/: ServerConfiguration.java
src/main/java/matteoorlando/u5d15/controller/: AuthController.java  EventController.java  OtherController.java
src/main/java/matteoorlando/u5d15/entities/: Event.java  LoginRequest.java  Role.java  User.java
src/main/java/matteoorlando/u5d15/repository/: EventRepository.java  UserRepository.java
src/main/java/matteoorlando/u5d15/security/: SecurityConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/matteoorlando/u5d15/service/: AuthService.java  EventService.java  UserService.java
src/main/resources/: application.properties
src/test/java/matteoorlando/u5d15/: EventApplicationTest.java
