# Configurazione del database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/U5-W3-D5
spring.datasource.username=postgree
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Impostazioni JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurazione della sicurezza
spring.security.user.name=12345
spring.security.user.password=54321
